Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: runner
Build-Jdk: 1.8.0_292
Extension-Name: pipeline-input-step
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: pipeline-input-step
Implementation-Version: 427.va6441fa17010
Group-Id: org.jenkins-ci.plugins
Short-Name: pipeline-input-step
Long-Name: Pipeline: Input Step
Url: https://github.com/jenkinsci/pipeline-input-step-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 427.va6441fa17010
Hudson-Version: 2.222.4
Jenkins-Version: 2.222.4
Plugin-Dependencies: workflow-api:2.46,workflow-step-api:2.23,workflow
 -support:3.8,credentials:2.5,structs:1.23
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/pipeline-input-step-plugin

