Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Nikolas Falco
Build-Jdk: 1.8.0_201
Extension-Name: greenballs
Specification-Title: Because green balls are better than blue
Implementation-Title: greenballs
Implementation-Version: 1.15.1
Plugin-Class: hudson.plugins.greenballs.GreenBallsPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: greenballs
Long-Name: Green Balls
Url: https://github.com/jenkinsci/greenballs-plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.15.1
Hudson-Version: 2.190.3
Jenkins-Version: 2.190.3
Plugin-Developers: Asgeir Storesund Nilsen:asgeirn:asgeir@twingine.no,
 Nikolas Falco:nfalco79:nfalco79@hotmail.com
Plugin-License-Name: The MIT License
Plugin-License-Url: https://www.opensource.org/licenses/mit-license.php
Plugin-ScmUrl: https://github.com/jenkinsci/greenballs-plugin

